# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Slides with SATySFi"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/slides"
bug-reports: "https://github.com/lmdexpr/slides/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.7"}
  "satysfi"
  "satysfi-dist"
  "satyrographos"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/slides.git"
